{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq0\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f7\fnil\fprq2\fcharset0 PMingLiU;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq2\fcharset0 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\cf2\ul\ulc0\dbch\af10 Internet Link;}
{\*\cs17\sbasedon15\snext17\dbch\af10 Header Char;}
{\*\cs18\sbasedon15\snext18\dbch\af10 Footer Char;}
{\s19\sbasedon0\snext20\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\langfe2052\dbch\af8\afs28\alang1025\loch\f5\fs24\lang1033 Heading;}
{\s20\sbasedon0\snext20\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033 Text Body;}
{\s21\sbasedon20\snext21\sl288\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa140\ltrpar\dbch\af7\langfe2052\dbch\af9\afs24\alang1025\loch\f4\fs24\lang1033 List;}
{\s22\sbasedon0\snext22\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\langfe2052\dbch\af9\afs24\alang1025\ai\loch\f4\fs24\lang1033 Caption;}
{\s23\sbasedon0\snext23\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\langfe2052\dbch\af9\afs24\alang1025\loch\f4\fs24\lang1033 Index;}
{\s24\snext24\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033 DocumentMap;}
{\s25\sbasedon0\snext25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033 Normal (Web);}
{\s26\sbasedon0\snext26\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033 Header;}
{\s27\sbasedon0\snext27\sl276\slmult1\ql\widctlpar\tqc\tx4680\tqr\tx9360\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033 Footer;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\author Keith Markus}{\creatim\yr2017\mo4\dy26\hr11\min28}{\author Keith Markus}{\revtim\yr2019\mo1\dy24\hr14\min41}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720\deftab720
\viewscale180
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\b\ab\rtlch \ltrch\loch
Project Assignments}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Spring 201}{\rtlch \ltrch\loch
9}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\b\ab\rtlch \ltrch\loch
Course Project Overview}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Use the lettered and numbered headings given below to clearly mark each section of your papers.  Double space and use APA format and style. Give yourself adequate time to review and revise your papers.  Keep each section within the word limit.  List your word count in parenthesis at the end of each section that has a specified maximum word count below.  Also, give yourself adequate time to debug your data simulation and analysis.  The less experience you have with the software, the more lead time you should give yourself.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Upload an electronic copy of each paper before the start of class on the day it comes due.  See the syllabus for due dates.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\b\ab\rtlch \ltrch\loch
Project Topic}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Post your choice of test population and 2 constructs to Blackboard. Include all three pieces of information in the subject line. Do not choose something that has already been taken. State your choice with sufficient specificity that others can still choose distinct but related options.  The test population constitutes the population of test takers for whom you intend the test.  The two constructs should be unidimensional attributes across which you can expect variability in the test population.  }{\rtlch \ltrch\loch
T}{\rtlch \ltrch\loch
he two poles of a single dimension do not constitute distinct constructs.}{\rtlch \ltrch\loch
  It is fine to choose constructs with which you have prior familiarity from other projects.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
I do not recommend including more than two constructs because it will complicate the remainder of the project.  If you are interested in developing a test with more than two constructs, I recommend choosing just two of these for the purposes of the project.  You can work on the others without including them in your reports.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\b\ab\rtlch \ltrch\loch
Project Part 1}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Write a proposal for the design of a test of your construction following the format below.  Your test should not duplicate an existing test although it can assess the same construct or constructs as existing tests.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
A. }{\i\ai\rtlch \ltrch\loch
Title page}{\i\ai\rtlch \ltrch\loch
.}{\i\ai\rtlch \ltrch\loch
 }{\i\ai\rtlch \ltrch\loch
 }{\i0\ai0\rtlch \ltrch\loch
I}{\i0\ai0\rtlch \ltrch\loch
nclud}{\i0\ai0\rtlch \ltrch\loch
e}{\i0\ai0\rtlch \ltrch\loch
 your name and affiliation}{\i\ai\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
B. }{\i\ai\rtlch \ltrch\loch
Abstract}{\rtlch \ltrch\loch
 (180 words max).\line }
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
C. }{\i\ai\rtlch \ltrch\loch
Purpose of the test }{\rtlch \ltrch\loch
(250 words max). Describe the intended use of the test. Describe the intended users and the intended test taking population. Explain what the test would contribute over and above existing tests.\line }
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
D. }{\i\ai\rtlch \ltrch\loch
Test Blueprint}{\rtlch \ltrch\loch
 (500 words max). \line 1. }{\i\ai\rtlch \ltrch\loch
Constructs}{\i0\ai0\rtlch \ltrch\loch
.  }{\i0\ai0\rtlch \ltrch\loch
Define}{\rtlch \ltrch\loch
 the constructs to be assessed by the test. Your test }{\rtlch \ltrch\loch
design }{\rtlch \ltrch\loch
should include two constructs and at least six items per construct. Describe }{\rtlch \ltrch\loch
both }{\rtlch \ltrch\loch
the conceptual (theoretical relation) and empirical (statistical association)}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
relationships between the constructs .  These are two distinct things.  So, be sure to include both and to clearly distinguish them.}{\rtlch \ltrch\loch
  Use subheadings if you like.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
\line 2. }{\i\ai\rtlch \ltrch\loch
Content}{\rtlch \ltrch\loch
.  }{\rtlch \ltrch\loch
Specify the content of the items. If a scale on your test includes more than one kind of item, specify the number of items of each type.  Note: This differs from D1 which describes what the items measure.  D2 describes the content of the items themselves.  It should be possible to generate multiple test forms from the same blueprint.  So, do not specify the content of each item individually (e.g., item 1 content, item 2 content...).  Specify the content domain(s) from which you will sample or characterize the acceptable type of content if domain sampling does not apply.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
\line 3. }{\i\ai\rtlch \ltrch\loch
Format}{\rtlch \ltrch\loch
.  }{\rtlch \ltrch\loch
Specify the format of the items and response options.  A reader should be able to write questions that look how you want them to look based on your description.  Likewise, a reader should be able to avoid writing items that are not what you want based on your description.  (You can test this by asking someone to write one item based on your description.)  If you are using Likert scales, this is the place to describe the anchors.  Describe all of them, not just examples.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
4. }{\i\ai\rtlch \ltrch\loch
Scoring}{\rtlch \ltrch\loch
.  }{\rtlch \ltrch\loch
Explain how the test will be scored.  Include any subscores or total scores intended for use with the test.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
E. }{\i\ai\rtlch \ltrch\loch
Standardized and normalized scores}{\rtlch \ltrch\loch
 (250 words max).}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
1}{\rtlch \ltrch\loch
. }{\i\ai\rtlch \ltrch\loch
Normal distribution}{\rtlch \ltrch\loch
.  }{\rtlch \ltrch\loch
Use the provided R script to simulate scale scores for one of the two scales on your test.  Simulate them as normally distributed.  Set the mean and SD to values appropriate to your test.}{\rtlch \ltrch\loch
  }{\rtlch \ltrch\loch
Use the script to convert the raw scores to NCE scores using both standardized and normalized scores.  }{\rtlch \ltrch\loch
Table the results for the main text.  }{\rtlch \ltrch\loch
Then compare the results.}{\rtlch \ltrch\loch
  Include your script as one appendix and your reported output as another appendix.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\i\ai\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
2}{\rtlch \ltrch\loch
. }{\i\ai\rtlch \ltrch\loch
Bimodal distribution.}{\rtlch \ltrch\loch
  }{\rtlch \ltrch\loch
Modify the provided R script to simulate scale scores for the second of the two scales on your test.  Simulate them as having a bimodal distribution.  You can do this by combining data from two normal distributions.}{\rtlch \ltrch\loch
  Make sure that the two distributions have means that differ enough to create two modes.}{\rtlch \ltrch\loch
  Check a graph of your data to confirm success in producing a bimodal distribution.}{\rtlch \ltrch\loch
  }{\rtlch \ltrch\loch
Use the script to convert the raw scores to NCE scores using both standardized and normalized scores.  }{\rtlch \ltrch\loch
Table the results for the main text.  }{\rtlch \ltrch\loch
Then compare the results.}{\rtlch \ltrch\loch
  Include your script as one appendix and your reported output as another appendix.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Check the output to confirm that there are no errors (warnings are less important than errors in R).  If you have errors, fix them and rerun the script so that there are no errors.  You have the option of either copying output from the R console using <Ctrl>C or the menu (<Ctrl><Ins> does not work in many implementations of R).  From there you can paste into a text editor or word processor.  If you copied something you did not need, you can delete it there.  Give yourself extra time to debug any errors.  You also have the option of saving your console as a text file and opening it for editing in a word processor.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\b\ab\rtlch \ltrch\loch
Project Part 2}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Write a report using the following format.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
A. }{\i\ai\rtlch \ltrch\loch
Title page}{\i\ai\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
 I}{\rtlch \ltrch\loch
nclud}{\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 your name and affiliation.\line }
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
B. }{\i\ai\rtlch \ltrch\loch
Abstract}{\rtlch \ltrch\loch
 (180 words max).\line }
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
C. }{\i\ai\rtlch \ltrch\loch
Brief summary of test blueprint}{\rtlch \ltrch\loch
 (200 words max.).  If you have made changes to your blueprint, highlight those changes here.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
D. }{\i\ai\rtlch \ltrch\loch
Draft test}{\rtlch \ltrch\loch
 (No limit).  Provide a draft version of the test including instructions and a full set of items that conform to parts 1-3 of the test blueprint.  Make sure that your draft test conforms to your test blueprint.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
E. }{\i\ai\rtlch \ltrch\loch
Performance criteria}{\i0\ai0\rtlch \ltrch\loch
  }{\i0\ai0\rtlch \ltrch\loch
(250 words max.)}{\rtlch \ltrch\loch
.  }{\rtlch \ltrch\loch
Specify the acceptable range of item statistics (mean or proportion correct, standard deviation) for each item and test statistics (mean, standard deviation, reliability) for each subscore. }{\rtlch \ltrch\loch
 Remember that if you are using dichotomous items, the proportion determines the standard error: SD = (}{\i\ai\rtlch \ltrch\loch
N}{\rtlch \ltrch\loch
 / (}{\i\ai\rtlch \ltrch\loch
N}{\rtlch \ltrch\loch
-1)) * (}{\i\ai\rtlch \ltrch\loch
P}{\rtlch \ltrch\loch
 * (1 - }{\i\ai\rtlch \ltrch\loch
P}{\rtlch \ltrch\loch
))}{\super\rtlch \ltrch\loch
.5}{\rtlch \ltrch\loch
.  Also, remember that the standard deviation for a sum score is governed by the variance of a composite, so it is a function of the covariance matrix of item scores.  Likewuse, mean scores and sum scores are determined by item means.  So, consider these relationships to avoid stipulating conflicting criteria.  (The purpose of multiplying by the ratio of }{\i\ai\rtlch \ltrch\loch
N}{\rtlch \ltrch\loch
 to }{\i\ai\rtlch \ltrch\loch
N}{\rtlch \ltrch\loch
-1 is to convert a sample SD to an estimate of the population SD.  If you are interested in the former as a descriptive statistic, you can instead multiply the left-hand side by the ratio of }{\i\ai\rtlch \ltrch\loch
N}{\rtlch \ltrch\loch
-1 to }{\i\ai\rtlch \ltrch\loch
N}{\rtlch \ltrch\loch
.)}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Do not confuse acceptable item statistics with acceptable scores:  This is about evaluating items, not }{\rtlch \ltrch\loch
evaluating }{\rtlch \ltrch\loch
people.  Look ahead to Part 3 section E.  This section lays the groundwork for that section.  This section should provide acceptable ranges of values for classical item statistics and scale statistics that you can use to tweak the values of the parameters of the model used to generate your data for Part 3.  This section should also provide values that you can use to evaluate the results of your item analysis and reliability analysis for Part 3. }
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
F. }{\i\ai\rtlch \ltrch\loch
Item analysis}{\i0\ai0\rtlch \ltrch\loch
 (500 words max)}{\rtlch \ltrch\loch
.  }{\rtlch \ltrch\loch
Edit the provided R script (or write your own following the example) to simulate item-level data that fits your test specification (e.g., number of items, response format, etc.).  Run item analyses on the simulated data.}{\rtlch \ltrch\loch
  }
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
1. }{\rtlch \ltrch\loch
Provide the script as one appendix and the output as a second appendix.}{\rtlch \ltrch\loch
  As with Part I, just provide your final output after you finish correcting errors.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch
 }
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
2. Table the item analysis output and interpret the results.  Be sure to discuss (a) item variability, (b) item difficulty, (c) item discrimination, (d) scale reliability (including lambda 2 and lambda 3 -- which is alpha).  Make a table.  Do not just refer to the raw output.}{\rtlch \ltrch\loch
  }{\rtlch \ltrch\loch
Because each scale measures something different, you will want to analyze each scale separately.  However, if your test includes a total score, you may want to also analyze all the items together.}{\rtlch \ltrch\loch
  If you save all your item scores in one data frame, use indexing with brackets to analyze one scale at a time (or make copies of just the scores for each scale as separate data frames).}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
G. }{\i\ai\rtlch \ltrch\loch
Proposed validation plan}{\rtlch \ltrch\loch
 (}{\rtlch \ltrch\loch
9}{\rtlch \ltrch\loch
00 words max).}{\rtlch \ltrch\loch
  Choose one of your two scales for all of section G and clearly identify which you have chosen.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
1. }{\i\ai\rtlch \ltrch\loch
Validity argument}{\i0\ai0\rtlch \ltrch\loch
 (}{\i0\ai0\rtlch \ltrch\loch
300}{\i0\ai0\rtlch \ltrch\loch
 words max)}{\i\ai\rtlch \ltrch\loch
.  }{\rtlch \ltrch\loch
Outline your validity argument for }{\rtlch \ltrch\loch
the scale}{\rtlch \ltrch\loch
 by stating the desired interpretation and/or use of }{\rtlch \ltrch\loch
the}{\rtlch \ltrch\loch
 scale and listing }{\rtlch \ltrch\loch
the primary }{\rtlch \ltrch\loch
supporting assumptions.\~ Identify at least 10 assumptions that you consider essential to the interpretation}{\rtlch \ltrch\loch
/use}{\rtlch \ltrch\loch
 of the test scores and then rank them in terms of degree of support.\~ Identify the }{\rtlch \ltrch\loch
three}{\rtlch \ltrch\loch
 least well supported essential assumptions.}{\rtlch \ltrch\loch
  Make an effort to think broadly about the required assumptions rather than boxing yourself into a narrow context that presupposes more important assumptions.  At the same time, assume the continued existence of the population of interest and any required social institutions that support the assessment practices relevant to your scale.  (It seems unlikely that such assumptions would number among the least well supported in any event.)  Adjust the zoom level of your presenation in or out to find the maximally informative frame of reference for your validity argument.}{\rtlch \ltrch\loch
\line }
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
A good way to organize this section is (a) a concise statement of the intended interpretation}{\rtlch \ltrch\loch
/use}{\rtlch \ltrch\loch
 of the scores, (b) a list of assumptions required to support that interpretation, and (c) ranking either in the list or referring to the list, and (d) a sentence identifying by name or label the assumptions from the above list that are least well supported.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
2. }{\i\ai\rtlch \ltrch\loch
Validity studies}{\i0\ai0\rtlch \ltrch\loch
 (}{\i0\ai0\rtlch \ltrch\loch
600}{\i0\ai0\rtlch \ltrch\loch
 words max)}{\i\ai\rtlch \ltrch\loch
.  }{\rtlch \ltrch\loch
For each of the }{\rtlch \ltrch\loch
three}{\rtlch \ltrch\loch
 assumptions identified in section G1}{\rtlch \ltrch\loch
 as least well supported}{\rtlch \ltrch\loch
, describe a validity study to test that assumption.\~ Keep each study individually focused on one source of evidence}{\rtlch \ltrch\loch
 and }{\rtlch \ltrch\loch
try to choose a type of evidence that }{\rtlch \ltrch\loch
best }{\rtlch \ltrch\loch
fits the assumption.  Clearly identify the subsection for each study using subheadings.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Approach each study as a one-paragraph research proposal.  Focus on describing what data you will collect and how it will allow you to assess the corresponding assumption.  For example, a good research proposal should indicate the planned population, sample size, data collection procedure, and analysis.  A statement of what you intend to accomplish with a study generally does not suffice as an adequate description because two different studies can accomplish the same goal in different ways.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\b\ab\rtlch \ltrch\loch
Project Part 3}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
A. }{\i\ai\rtlch \ltrch\loch
Title page}{\i\ai\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
 I}{\rtlch \ltrch\loch
nclud}{\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
 your name and affiliation.\line }
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
B. }{\i\ai\rtlch \ltrch\loch
Abstract}{\rtlch \ltrch\loch
 (180 words max).\line }
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
C. }{\i\ai\rtlch \ltrch\loch
Brief summary of test blueprint}{\rtlch \ltrch\loch
 (250 words max.).  Include the acceptable scale and item statistics from Part 2 section E.  If you have made changes to your blueprint, summarize those here but changes are less likely at this point.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
D. }{\i\ai\rtlch \ltrch\loch
Factor model}{\rtlch \ltrch\loch
 (250 words max). \line 1. Present a 2-factor model appropriate to our test (present this in theory, this task does}{\rtlch \ltrch\loch
 not}{\rtlch \ltrch\loch
 require conducting a factor analysis of data). Choose plausible values for the item parameters (loadings, unique variances, intercepts, factor correlation[s]).\~ Interpret the model in terms of which items assess which constructs and how well.  One way to organize this is to present the factor model as a table or figure (with parameter values) and then use the text to describe and interpret the model.  (If you prefer a figure, I recommend free Dia software for drawing path diagrams although there are many alternatives and PowerPoint will do in a pinch.  For tables in MSWord}{\rtlch \ltrch\loch
 or similar programs}{\rtlch \ltrch\loch
, I recommend the insert table function with the rococo formatting removed to conform to APA table formatting and }{\rtlch \ltrch\loch
cell }{\rtlch \ltrch\loch
borders used to generate the three horizontal lines characteristic of APA tables.)\line }
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
It bears repeating that the assignment does not require that you run a factor analysis although you are welcome to do so if you wish.  You should simulate data for a test that fits your blueprint.  For the most part, that will mean that each item assesses only one factor.  Note that a factor model with thresholds applied to categorize the items is equivalent to a multidimensional IRT model.  So, even if you conceptualize your model in terms of IRT you can still simulate data using a factor model.  (If you like, you can also fit an IRT model to the data simulated using a factor model.)}{\rtlch \ltrch\loch
  For simplicity, you can simulate continuous items using the factor model and apply the threshold cut poins afterward in a separate step to produce dichotomous or polytomous values.  In some cases, it may be sufficient to simply impose a minimum and maximum value and then round to the nearest integer.  The best strategy depends upon your test.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Use the factor model to simulate data as if it came from your test.\~ Simulate at least }{\rtlch \ltrch\loch
5}{\rtlch \ltrch\loch
00 cases.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
\line If necessary, tweak your factor model }{\rtlch \ltrch\loch
parameter }{\rtlch \ltrch\loch
values until your items }{\rtlch \ltrch\loch
produce item and scale statistics that meet the reqirements listed in section C sumarizing your blueprint}{\rtlch \ltrch\loch
.  Do your best to think through factor parameters that will meet your criteria for item statistics before you simulate your data.  Run the item analysis to obtain feedback on how well you did.  If your data does not fit your test specifications, then use trial and error to fine tune your factor model and simulate data that meets the specifications.  At the same time, however, do not simulate items that are all clones of one another with exactly the same parameter values.  Build in some variability between items in order to give yourself something}{\rtlch \ltrch\loch
 interesting}{\rtlch \ltrch\loch
 to write about in part E.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
For each item, consider the factor loading, unique variance, and also a constant added to the item (an intercept).  With the right combination of these three parameters, you can dial up the item characteristics that you are looking for.}{\rtlch \ltrch\loch
  Leave yourself plenty of time for trial and error.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
E. }{\i\ai\rtlch \ltrch\loch
Pilot study}{\rtlch \ltrch\loch
 (500 words max). Report this as if you had completed an empirical pilot study, but use the simulated data from part D. (Because your subscales measure different things, you will want to analyze them separately. However, if a total score has meaning for your test, it may also give you something interesting to write about if you analyze the scale as a whole as well.)}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
\line 1. }{\i\ai\rtlch \ltrch\loch
Item statistics.  }{\rtlch \ltrch\loch
Conduct an item analysis }{\rtlch \ltrch\loch
for each scale}{\rtlch \ltrch\loch
. Report and interpret the item statistics (means, standard deviations, item total correlations and regression R-square values)}{\rtlch \ltrch\loch
 for each scale}{\rtlch \ltrch\loch
.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
2. }{\i\ai\rtlch \ltrch\loch
Scale statistics.  }{\rtlch \ltrch\loch
Report and interpret the scale statistics (means, standard deviations). Compare and contrast the scale statistics for each scale.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
\line 3. }{\i\ai\rtlch \ltrch\loch
Reliability statistics.  }{\rtlch \ltrch\loch
Report and interpret both alpha and lambda 2 reliability estimates}{\rtlch \ltrch\loch
 for each scale}{\rtlch \ltrch\loch
. Describe the alphas-if-item-deleted.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
\line 4. }{\i\ai\rtlch \ltrch\loch
Evaluation.  }{\rtlch \ltrch\loch
Relate the results from sections E1-3 above to the acceptable range specified with the test blueprint (}{\rtlch \ltrch\loch
section C}{\rtlch \ltrch\loch
). Provide an overall evaluation of the functioning of the draft test based on these results.  Write these up the same way that you would write up a research report for a journal.  Put item statistics in tables.}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Describe how differences between item statistics relate to differences between item parameters in the factor model.  The more you think ahead about the relationship between your factor model and your item statistics in part D, the further ahead you will be when you reach part E.  If your item statistics are too similar across items to give you anything to write about, go back and vary the factor parameters between items enough to create differences without violating the test specifications. (If you are having trouble seeing the relationships even when you vary the quality of your items, it may be helpful to simulate some bad items just to see what happens and get a better feel for the relationship between your parameters and the item statistics.  However, report data that meets the test specifications and apply to that data what you learn from the trial and error with bad items.)}
\par \pard\plain \s25\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb280\sa280\ltrpar\dbch\af7\langfe1028\dbch\af10\afs24\alang1025\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
\line F. }{\i\ai\rtlch \ltrch\loch
Appendices}{\rtlch \ltrch\loch
: Include the script used for your simulation as Appendix A, and the item analysis output, scale statistics output and reliability analysis output as Appendix B.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\qc\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\b\ab\rtlch \ltrch\loch
Grading Rubric}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Project papers will be graded using the following rubric.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Completeness (50% of grade)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Title page and abstract (A&B) = 1 point}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Lettered sections with page limits: 1 point per 250 words.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Draft test: 1 point.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Overall quality dimensions (50% of grade)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Clarity of presentation (1 - 10)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Technical accuracy of reporting (1 - 10)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Depth with which issues are presented within allowed space (1 - 10)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
Overall conceptualization and design of proposed test and test development (1 - 10)}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
1-5 = unsatisfactory.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
6 = minimally satisfactory.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
7 = some significant weaknesses.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
8 = generally good with a few weak points.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
9 = overall very well done.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar{\rtlch \ltrch\loch
10 = outstanding effort.}
\par \pard\plain \s0\sl276\slmult1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\hyphpar0\dbch\af7\langfe2052\dbch\af10\afs24\alang1025\cf0\kerning1\loch\f4\fs24\lang1033\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\contextualspace\ltrpar\rtlch \ltrch\loch

\par }